<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/artistRootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        tools:text="Artist"
        android:textColor="@color/colorAccent"
        android:id="@+id/artistItemTextView"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>