<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/nowPlayingRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:paddingTop="50dp"
        android:id="@+id/musicImageView"
        android:src="@drawable/music_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/musicInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/songTitle"
            tools:text="Song Title"
            style="@style/nowPlayingText"/>

        <TextView
            android:id="@+id/artistName"
            tools:text="Artist Name"
            style="@style/nowPlayingText" />

        <TextView
            android:id="@+id/songYear"
            tools:text="Song Year"
            style="@style/nowPlayingText" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/songButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/previousTrackButton"
        android:src="@drawable/previous"
        android:layout_gravity="start"
        android:scaleType="fitCenter"
        android:layout_width="44dp"
        android:layout_height="88dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/songListButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent"
        android:text="Song\nList"/>

    <ImageView
        android:id="@+id/nextTrackButton"
        android:src="@drawable/next"
        android:layout_gravity="end"
        android:scaleType="fitCenter"
        android:layout_width="44dp"
        android:layout_height="88dp"
        android:layout_marginStart="32dp"/>

    </LinearLayout>

</LinearLayout>