<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/nowPlayingRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:paddingTop="50dp"
        android:id="@+id/musicImageView"
        android:src="@drawable/music_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/musicInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/songTitle"
            tools:text="Song Title"
            style="@style/nowPlayingText"/>

        <TextView
            android:id="@+id/artistName"
            tools:text="Artist Name"
            style="@style/nowPlayingText" />

        <TextView
            android:id="@+id/songYear"
            tools:text="Song Year"
            style="@style/nowPlayingText" />


    </LinearLayout>

</LinearLayout>